#include "keys_ru.h"
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        cap_sen: cap_sen {
            compatible = "zmk,behavior-hold-tap";
            label = "CAP_SEN";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
        };

        mouse_mode: mouse_mode {
            compatible = "zmk,behavior-hold-tap";
            label = "MM";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        mm_dc_en: mm_dc_en {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_DC_EN";
            bindings = <&kp DOT>, <&kp COMMA>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };
    };

    combos {
        compatible = "zmk,combos";

        cmben {
            bindings = <&layer_en>;
            key-positions = <3 4>;
            layers = <1>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <3 4>;
            layers = <0>;
        };

        backdel_word {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <10 11>;
            layers = <0 1>;
            timeout-ms = <100>;
        };

        cleart_all_bt {
            bindings = <&sl 11>;
            key-positions = <44 45>;
            layers = <0 1>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        so_program: so_program {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&kp LEFT_SHIFT &kp LEFT_CONTROL &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "SO_PROGRAM";
        };

        git_bugfix: git_bugfix {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&to_en>,
                <&macro_wait_time 10>,
                <&kp FSLH &kp B &kp U &kp G &kp F &kp I &kp X &kp FSLH &kp K &kp S &kp DOT &kp S &kp H &kp L &kp Y &kp A &kp H &kp T &kp I &kp N &kp FSLH>;

            label = "GIT_BUGFIX";
        };

        git_feature: git_feature {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&to_en>,
                <&macro_wait_time 10>,
                <&kp FSLH &kp F &kp E &kp A &kp T &kp U &kp R &kp E &kp FSLH &kp K &kp S &kp DOT &kp S &kp H &kp L &kp Y &kp A &kp H &kp T &kp I &kp N &kp FSLH>;

            label = "GIT_FEATURE";
        };

        gti_status: gti_status {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&to_en>,
                <&macro_wait_time 10>,
                <&kp G &kp I &kp T &kp SPACE &kp S &kp T &kp A &kp T &kp U &kp S>;

            label = "GTI_STATUS";
        };

        git_checkout_rc: git_checkout_rc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&to_en>,
                <&macro_wait_time 10>,
                <&kp G &kp I &kp T &kp SPACE &kp C &kp H &kp E &kp C &kp K &kp O &kp U &kp T &kp SPACE &kp R &kp C &kp MINUS &kp N2 &kp N5 &kp DOT>;

            label = "GIT_CHECKOUT_RC";
        };

        git_checkout_b: git_checkout_b {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&to_en>,
                <&macro_wait_time 10>,
                <&kp G &kp I &kp T &kp SPACE &kp C &kp H &kp E &kp C &kp K &kp O &kp U &kp T &kp SPACE &kp MINUS &kp B &kp SPACE>;

            label = "GIT_CHECKOUT_B";
        };

        git_pull: git_pull {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&to_en>,
                <&macro_wait_time 10>,
                <&kp G &kp I &kp T &kp SPACE &kp P &kp U &kp L &kp L &kp ENTER>;

            label = "GIT_PULL";
        };

        git_push: git_push {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&to_en>,
                <&macro_wait_time 10>,
                <&kp G &kp I &kp T &kp SPACE &kp P &kp U &kp S &kp H &kp ENTER>;

            label = "GIT_PUSH";
        };

        git_branch_list: git_branch_list {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&to_en>,
                <&macro_wait_time 10>,
                <&kp G &kp I &kp T &kp SPACE &kp B &kp R &kp A &kp N &kp C &kp H &kp SPACE &kp MINUS &kp MINUS &kp L &kp I &kp S &kp T &kp SPACE &kp SQT &kp SQT &kp LEFT>;

            label = "GIT_BRANCH_LIST";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&kp ESC  &kp Q              &kp W            &kp E            &kp R                &kp T                               &kp Y  &kp U                &kp I             &kp O             &kp P                  &kp BSPC
&kp TAB  &hmr LEFT_SHIFT A  &hmr LEFT_WIN S  &hmr LEFT_ALT D  &hmr LEFT_CONTROL F  &kp G                               &kp H  &hmr LEFT_CONTROL J  &hmr RIGHT_ALT K  &hmr RIGHT_WIN L  &hmr RIGHT_SHIFT SEMI  &none
&none    &kp Z              &kp X            &kp C            &kp V                &kp B                               &kp N  &kp M                &none             &none             &mm_dc_en              &none
                            &none            &none            &mo 5                &mo 2  &lt 9 SPACE    &lt 12 ENTER  &mo 3  &mo 6                &kp PRINTSCREEN   &none
            >;

            display-name = "EN";
        };

        ru {
            display-name = "RU";
            bindings = <
&kp ESC  &kp RU_CYRILLIC_SHORT_I         &kp RU_CYRILLIC_TSE             &kp RU_CYRILLIC_U             &kp RU_CYRILLIC_KA               &kp RU_CYRILLIC_IE                               &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE               &kp RU_CYRILLIC_SHA           &kp RU_CYRILLIC_SHCHA          &kp RU_CYRILLIC_ZE                &kp BSPC
&kp TAB  &hmr LEFT_SHIFT RU_CYRILLIC_EF  &hmr LEFT_WIN RU_CYRILLIC_YERU  &hmr LEFT_ALT RU_CYRILLIC_VE  &hmr LEFT_CONTROL RU_CYRILLIC_A  &kp RU_CYRILLIC_PE                               &kp RU_CYRILLIC_ER  &hmr RIGHT_CONTROL RU_CYRILLIC_O  &hmr LEFT_ALT RU_CYRILLIC_EL  &hmr RIGHT_WIN RU_CYRILLIC_DE  &hmr RIGHT_SHIFT RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_E
&none    &kp RU_CYRILLIC_YA              &kp RU_CYRILLIC_CHE             &kp RU_CYRILLIC_ES            &kp RU_CYRILLIC_EM               &kp RU_CYRILLIC_I                                &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN         &kp RU_CYRILLIC_BE            &kp RU_CYRILLIC_YU             &kp FSLH                          &kp RU_CYRILLIC_HA
                                         &none                           &none                         &mo 5                            &mo 2               &lt 9 SPACE    &lt 12 ENTER  &mo 4               &mo 6                             &kp PRINTSCREEN               &none
            >;
        };

        nav {
            bindings = <
&none          &kp K_CONTEXT_MENU  &kp HOME      &kp UP    &kp END        &kp GRAVE                  &none   &none          &none          &none  &none  &none
&kp PAGE_UP    &layer_en           &kp LEFT      &kp DOWN  &kp RIGHT      &kp RET                    &none   &kp LC(MINUS)  &kp LC(EQUAL)  &none  &none  &none
&kp PAGE_DOWN  &layer_ru           &kp LC(LEFT)  &kp CLCK  &kp LC(RIGHT)  &kp DEL                    &none   &none          &none          &none  &none  &none
                                   &none         &none     &none          &none      &none    &none  &mo 10  &none          &none          &none
            >;

            display-name = "Navigation";
        };

        sym_en {
            bindings = <
&none  &kp RU_NUMERO  &kp LT    &kp EQUAL  &kp GT     &kp GRAVE                          &kp DLLR   &kp LBKT  &kp UNDER  &kp RBKT  &kp FSLH         &kp BSPC
&none  &kp DQT        &kp LPAR  &kp MINUS  &kp RPAR   &kp PLUS                           &kp PRCNT  &kp LBRC  &kp TILDE  &kp RBRC  &kp EXCL         &kp PIPE
&none  &kp SQT        &kp STAR  &kp COLON  &kp QMARK  &kp HASH                           &kp AT     &kp RBRC  &kp SEMI   &kp AMPS  &kp NON_US_BSLH  &none
                      &none     &none      &none      &mo 10     &kp SPACE    &kp ENTER  &none      &none     &none      &none
            >;

            display-name = "Symbols EN";
        };

        sym_ru {
            display-name = "Symbols RU";
            bindings = <
&none  &kp RU_NUMERO      &en LT    &kp EQUAL  &en GT        &kp RU_CYRILLIC_IO                          &en DOLLAR  &en LEFT_BRACKET           &kp UNDER  &en RIGHT_BRACKET  &en FSLH  &kp BACKSPACE
&none  &en DOUBLE_QUOTES  &kp LPAR  &kp MINUS  &kp RPAR      &kp PLUS                                    &kp PRCNT   &en LBRC                   &en TILDE  &en RBRC           &kp EXCL  &en PIPE
&none  &en SINGLE_QUOTE   &kp STAR  &en COLON  &en QUESTION  &en HASH                                    &en AT      &kp RU_CYRILLIC_HARD_SIGN  &en SEMI   &en AMPS           &kp NUBS  &none
                          &none     &none      &none         &mo 10              &kp SPACE    &kp ENTER  &none       &none                      &none      &none
            >;
        };

        Numbers {
            bindings = <
&none  &none   &none   &none   &none   &none                           &none  &none             &none         &none         &none           &kp BACKSPACE
&none  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                          &none  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_WIN  &kp LEFT_SHIFT  &none
&none  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0                          &none  &none             &none         &none         &none           &none
               &none   &none   &none   &none   &kp SPACE    &kp ENTER  &none  &none             &none         &none
            >;

            display-name = "Numbers";
        };

        mouse {
            bindings = <
&trans           &trans           &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans           &trans
&mouse_mode 8 8  &mouse_mode 7 7  &mkp MB2  &mkp MB3  &mkp MB1  &trans                    &trans  &mkp MB1  &mkp MB3  &mkp MB2  &mouse_mode 7 7  &mouse_mode 8 8
&trans           &trans           &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans           &trans
                                  &tog 6    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Mouse";
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &tog 7  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &tog 7  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "Scroll";
        };

        sniper {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&tog 8  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &tog 8
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        fn {
            bindings = <
&none   &none   &none   &none    &none    &none                    &none  &none  &none  &none  &none  &none
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                   &none  &none  &none  &none  &none  &none
&kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12                  &none  &none  &none  &none  &none  &none
                &none   &none    &none    &none    &none    &none  &none  &none  &none  &none
            >;

            label = "Fn";
        };

        git {
            bindings = <
&trans  &trans  &trans            &trans     &trans            &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &git_branch_list  &git_pull  &git_checkout_rc  &git_bugfix                     &trans  &none   &trans  &trans  &trans  &trans
&trans  &trans  &trans            &git_push  &git_checkout_b   &git_feature                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans            &trans     &trans            &trans        &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "GIT";
        };

        BLT {
            bindings = <
&none  &none  &none  &none  &none  &none                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none
&none  &none  &none  &none  &none  &none                  &none         &none         &none         &none         &none         &none
&none  &none  &none  &none  &none  &none                  &bt BT_CLR    &none         &none         &none         &none         &bt BT_CLR_ALL
              &none  &none  &none  &none  &none    &none  &none         &none         &none         &none
            >;

            display-name = "Sniper";
        };

        music {
            bindings = <
&none  &none  &none  &none  &none  &none                  &none  &none         &none       &none         &none  &none
&none  &none  &none  &none  &none  &none                  &none  &kp C_PREV    &kp C_PP    &kp C_NEXT    &none  &none
&none  &none  &none  &none  &none  &none                  &none  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &none  &none
              &none  &none  &none  &none  &none    &none  &none  &none         &none       &none
            >;

            label = "Music";
        };
    };
};

&trackball_listener {
    input-processors = <&zip_xy_scaler 9 20>;

    scroller {
        layers = <7>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_scaler 1 32>,
            <&zip_xy_to_scroll_mapper>;
    };

    sniper {
        layers = <8>;
        input-processors = <&zip_xy_scaler 1 4>;
    };
};
