#include "keys_ru.h"
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        cap_sen: cap_sen {
            compatible = "zmk,behavior-hold-tap";
            label = "CAP_SEN";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
        };

        mouse_layer: mouse_layer {
            compatible = "zmk,behavior-sticky-key";
            label = "MOUSE_LAYER";
            bindings = <&mo>;
            #binding-cells = <1>;
            release-after-ms = <200>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        mm_dc_en: mm_dc_en {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_DC_EN";
            bindings = <&kp DOT>, <&kp COMMA>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        zip_auto_mouse: zip_auto_mouse {
            compatible = "zmk,input-processor-temp-layer";
            #input-processor-cells = <2>;
            require-prior-idle-ms = <800>;
            excluded-positions = <>;
        };
    };

    combos {
        compatible = "zmk,combos";

        word-del {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <10 11>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&kp ESC  &kp Q              &kp W            &kp E            &kp R                &kp T                               &kp Y  &kp U                &kp I            &kp O            &kp P                 &kp BSPC
&kp TAB  &hmr LEFT_SHIFT A  &hmr LEFT_WIN S  &hmr LEFT_ALT D  &hmr LEFT_CONTROL F  &kp G                               &kp H  &hmr LEFT_CONTROL J  &hmr LEFT_ALT K  &hmr LEFT_WIN L  &hmr LEFT_SHIFT SEMI  &mo 7
&none    &lt 7 Z            &kp X            &kp C            &lt 6 V              &kp B                               &kp N  &kp M                &none            &none            &mm_dc_en             &mo 6
                            &none            &none            &mo 5                &mo 2  &lt 9 SPACE    &lt 10 ENTER  &mo 3  &none                &kp PSCRN        &none
            >;

            display-name = "EN";
        };

        ru {
            display-name = "RU";
            bindings = <
&kp ESC  &kp RU_CYRILLIC_SHORT_I         &kp RU_CYRILLIC_TSE             &kp RU_CYRILLIC_U             &kp RU_CYRILLIC_KA               &kp RU_CYRILLIC_IE                               &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE              &kp RU_CYRILLIC_SHA           &kp RU_CYRILLIC_SHCHA         &kp RU_CYRILLIC_ZE               &kp BSPC
&kp TAB  &hmr LEFT_SHIFT RU_CYRILLIC_EF  &hmr LEFT_WIN RU_CYRILLIC_YERU  &hmr LEFT_ALT RU_CYRILLIC_VE  &hmr LEFT_CONTROL RU_CYRILLIC_A  &kp RU_CYRILLIC_PE                               &kp RU_CYRILLIC_ER  &hmr LEFT_CONTROL RU_CYRILLIC_O  &hmr LEFT_ALT RU_CYRILLIC_EL  &hmr LEFT_WIN RU_CYRILLIC_DE  &hmr LEFT_SHIFT RU_CYRILLIC_ZHE  &lt 7 RU_CYRILLIC_E
&none    &lt 7 RU_CYRILLIC_YA            &kp RU_CYRILLIC_CHE             &kp RU_CYRILLIC_ES            &lt 6 RU_CYRILLIC_EM             &kp RU_CYRILLIC_I                                &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN        &kp RU_CYRILLIC_BE            &kp RU_CYRILLIC_YU            &kp FSLH                         &lt 6 RU_CYRILLIC_HA
                                         &none                           &none                         &mo 5                            &mo 2               &lt 9 SPACE    &lt 10 ENTER  &mo 4               &none                            &kp PSCRN                     &none
            >;
        };

        nav {
            bindings = <
&none      &kp K_APP  &kp HOME            &kp UP          &kp END              &none                    &none  &none  &none  &none  &none  &none
&kp PG_UP  &layer_en  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &none                    &none  &none  &none  &none  &none  &none
&kp PG_DN  &layer_en  &kp LC(LEFT_ARROW)  &kp CAPS        &kp LC(RIGHT_ARROW)  &kp DEL                  &none  &none  &none  &none  &none  &none
                      &none               &none           &none                &none    &none    &none  &none  &none  &none  &none
            >;

            display-name = "NAV";
        };

        sym_en {
            bindings = <
&none  &kp RU_NUMERO  &kp LT    &kp EQUAL  &kp GT     &kp GRAVE                          &kp DOLLAR  &kp LBKT         &kp UNDER  &kp RBKT  &kp FSLH  &kp BACKSPACE
&none  &kp DQT        &kp LPAR  &kp MINUS  &kp RPAR   &kp PLUS                           &kp PRCNT   &kp LBRC         &kp TILDE  &kp RBRC  &kp EXCL  &kp PIPE
&none  &kp SQT        &kp STAR  &kp COLON  &kp QMARK  &kp HASH                           &kp AT      &kp RIGHT_BRACE  &kp SEMI   &kp AMPS  &kp NUBS  &none
                      &none     &none      &none      &none      &kp SPACE    &kp ENTER  &none       &none            &none      &none
            >;

            display-name = "SYM EN";
        };

        sym_ru {
            display-name = "SYM RU";
            bindings = <
&none  &en RU_NUMERO  &en LT    &kp EQUAL     &en GT     &kp RU_CYRILLIC_IO                          &en DOLLAR  &en LEFT_BRACKET           &kp UNDER  &en RIGHT_BRACKET  &en FSLH  &kp BACKSPACE
&none  &en DQT        &kp LPAR  &kp MINUS     &kp RPAR   &kp PLUS                                    &kp PRCNT   &en LBRC                   &en TILDE  &kp RBRC           &kp EXCL  &en PIPE
&none  &en SQT        &kp STAR  &en RU_COLON  &en QMARK  &kp HASH                                    &en AT      &kp RU_CYRILLIC_HARD_SIGN  &en SEMI   &en AMPS           &kp NUBS  &none
                      &none     &none         &none      &none               &kp SPACE    &kp ENTER  &none       &none                      &none      &none
            >;
        };

        num {
            bindings = <
&none  &none   &none   &none   &none   &none                           &none  &none      &none     &none     &none      &kp BSPC
&none  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                          &none  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &none
&none  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0                          &none  &none      &none     &none     &none      &none
               &none   &none   &none   &none   &kp SPACE    &kp ENTER  &none  &none      &none     &none
            >;

            label = "NUM";
        };

        mouse {
            bindings = <
&none  &none  &none     &none     &none     &none                  &none  &none     &none     &none     &none  &none
&mo 8  &mo 7  &mkp MB2  &mkp MB3  &mkp MB1  &none                  &none  &mkp MB1  &mkp MB3  &mkp MB2  &mo 7  &mo 8
&none  &none  &none     &none     &none     &none                  &none  &none     &none     &none     &none  &none
              &none     &none     &none     &none  &none    &none  &none  &none     &none     &none
            >;

            display-name = "Mouse";
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "Scroll";
        };

        sniper {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "Sniper";
        };

        fn {
            bindings = <
&trans  &trans  &trans  &trans   &trans   &trans                     &trans  &trans  &trans  &trans  &trans  &trans
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &trans  &trans  &trans  &trans  &trans  &trans
&kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans   &trans   &trans   &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "FN";
        };

        music {
            bindings = <
&none  &none  &none  &none  &none  &none                  &none  &none         &none       &none         &none  &none
&none  &none  &none  &none  &none  &none                  &none  &kp C_PREV    &kp C_PP    &kp C_NEXT    &none  &none
&none  &none  &none  &none  &none  &none                  &none  &kp C_VOL_DN  &kp K_MUTE  &kp C_VOL_UP  &none  &none
              &none  &none  &none  &none  &none    &none  &none  &none         &none       &none
            >;

            label = "MUSIC";
        };
    };
};

&trackball { cpi = <1000>; };

&trackball_listener {
    input-processors = <&zip_auto_mouse 6 500>, <&zip_xy_scaler 9 20>;

    scroller {
        layers = <7>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_scaler 1 32>,
            <&zip_xy_to_scroll_mapper>;
    };

    sniper {
        layers = <8>;
        input-processors = <&zip_xy_scaler 1 4>;
    };
};
